/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package se.emilsjolander.stickylistheaders;

public final class R {
	public static final class attr {
		public static final int hasStickyHeaders = 0x7f01001b;
		public static final int isDrawingListUnderStickyHeader = 0x7f01001c;
		public static final int stickyListHeadersListViewStyle = 0x7f01001a;
	}
	public static final class styleable {
		public static final int[] StickyListHeadersListView = { 0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100de, 0x010100e0, 0x010100eb, 0x010100fb, 0x010100fc, 0x010100fd, 0x010100fe, 0x01010100, 0x01010101, 0x01010129, 0x0101012a, 0x0101012b, 0x01010226, 0x010102c1, 0x01010335, 0x010103a5, 0x7f01001a, 0x7f01001b, 0x7f01001c };
		public static final int StickyListHeadersListView_android_cacheColorHint = 14;
		public static final int StickyListHeadersListView_android_choiceMode = 17;
		public static final int StickyListHeadersListView_android_clipToPadding = 8;
		public static final int StickyListHeadersListView_android_divider = 15;
		public static final int StickyListHeadersListView_android_dividerHeight = 16;
		public static final int StickyListHeadersListView_android_drawSelectorOnTop = 10;
		public static final int StickyListHeadersListView_android_fadingEdgeLength = 7;
		public static final int StickyListHeadersListView_android_fastScrollAlwaysVisible = 20;
		public static final int StickyListHeadersListView_android_fastScrollEnabled = 18;
		public static final int StickyListHeadersListView_android_listSelector = 9;
		public static final int StickyListHeadersListView_android_overScrollMode = 19;
		public static final int StickyListHeadersListView_android_padding = 1;
		public static final int StickyListHeadersListView_android_paddingBottom = 5;
		public static final int StickyListHeadersListView_android_paddingLeft = 2;
		public static final int StickyListHeadersListView_android_paddingRight = 4;
		public static final int StickyListHeadersListView_android_paddingTop = 3;
		public static final int StickyListHeadersListView_android_requiresFadingEdge = 21;
		public static final int StickyListHeadersListView_android_scrollbarStyle = 0;
		public static final int StickyListHeadersListView_android_scrollbars = 6;
		public static final int StickyListHeadersListView_android_scrollingCache = 12;
		public static final int StickyListHeadersListView_android_stackFromBottom = 11;
		public static final int StickyListHeadersListView_android_transcriptMode = 13;
		public static final int StickyListHeadersListView_hasStickyHeaders = 23;
		public static final int StickyListHeadersListView_isDrawingListUnderStickyHeader = 24;
		public static final int StickyListHeadersListView_stickyListHeadersListViewStyle = 22;
	}
}
